language: r

r:
  - devel
  - release

sudo: required

cache: packages

env: _R_CHECK_FORCE_SUGGESTS_=false

r_github_packages:
  - leifeld/xergm.common
  - leifeld/xergm
  - leifeld/btergm
  - matthewjdenny/GERGM

notifications:
  email:
    recipients:
      - philip.leifeld@glasgow.ac.uk
    on_success: change
on_failure: change
